{
  "name": "Ahmad Learning Hub",
  "short_name": "ALH",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/8617761.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/8617761.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
